http{
    server{

        include mime.types;
        listen 8088;
        
        location / {
            root   <PROJECT_PATH>/server;
            index  index.html index.htm;
        }

        #
        # Use 'root' if the directory name is same as the path name. The directory name would automatically be appended by Nginx to the path.
        # Use 'alias' if we want to mention the exact directory path.
        #

        location /bikes {
            alias   <PROJECT_PATH>/server/bikes;
            index  bikes-index.html;
        }

        # location /bikes {
        #     root   <PROJECT_PATH>/server;
        #     index  bikes-index.html;
        # }

        location /cars {
            alias   <PROJECT_PATH>/server/cars;
            index  cars-index.html;
        }

        location /fruits {
            root   <PROJECT_PATH>/server;
            try_files fruits.html /index.html =404; # It tries checking one by one. If file is available, it serves else tries the next one. If none of these two files found, it returns 404
        }

        # Regex based pattern. Use '~*' for such patterns
        location ~* /result/[0-3] {
            root <PROJECT_PATH>/server;
            index /result/results.html;
        }

        #
        # ----- REDIRECTS (Redirects to another URL)
        #
        location /city-bikes {
            return 301 /bikes;
        }

        #
        # ---- REWRITE
        #
        
        location /mountain-bikes {
            rewrite ^/mountain-bikes(/.*)$ /bikes$1 last;
        }


    }
}

events {}